<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>最美的小可爱</title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}

        #box{width: 150px;
            height: 250px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 100px;
                 height: 200px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(200px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(200px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(200px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(200px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(200px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(200px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(200px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(200px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(200px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(200px);}
  @keyframes go {
      0%{transform: rotateX(0deg) rotateY(0deg);}
      25%{transform: rotateX(20deg) rotateY(180deg);}
      50%{transform: rotateX(0deg) rotateY(360deg);}
      75%{transform: rotateX(-20deg) rotateY(540deg);}
      100%{transform: rotateX(0deg) rotateY(720deg);}
  
  }
    </style>
</head>
 <body>
  <div id="box" style="text-align:center">
      <img src="../static/images/1.jpg">
      <img src="../static/images/2.jpg">
      <img src="../static/images/3.jpg">
      <img src="../static/images/4.jpg">
      <img src="../static/images/5.jpg">
      <img src="../static/images/6.jpg">
      <img src="../static/images/7.jpg">
      <img src="../static/images/8.jpg">
      <img src="../static/images/9.jpg">
      <img src="../static/images/10.jpg">
  </div>
   <div style="text-align:center">
	  <audio controls autoplay loop>
	  <source src="../static/audio/yanwuxie.mp3" type="audio/mpeg">
		您的浏览器不支持 播放音乐。
		</audio>
	</div>
 </body>
</html>