<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link type="text/css"  href="3.css" rel="stylesheet ">
    <title>最美的小可爱</title>
 <style>
 <pre name="code" class="css">*{
    padding:0;
    margin:0;
}
body{
    width:100%;
    height:100%;
    background:#333;
}
#react{
    width: 200px;
    height:200px;
    margin: 200px auto;
    transform-style:preserve-3d;
    animation:rotate 20s infinite;
    animation-timing-function: linear;
}
#react div{
    position:absolute;
    transition: all .4s;
}
div .out_pic{
    width:200px;
    height:200px;
    opacity:0.9;
}
div .in_pic{
    width:100px;
    height:100px;
}
#react span{
    display:block;
    position:absolute;
    width:100px;
    height:100px;
    top:50px;
    left:50px;
}
@keyframes rotate{
    from{transform: rotateX(0deg) rotateY(0deg);}
    to{transform: rotateX(360deg) rotateY(360deg);}
}
 
 
.out_front{
    transform:translateZ(100px);
}
.out_back{
    transform:translateZ(-100px);
}
.out_left{
    transform:rotateY(90deg) translateZ(100px);
}
.out_right{
    transform: rotateY(-90deg) translateZ(100px);
}
.out_top{
    transform:rotateX(90deg) translateZ(100px);
}
.out_bottom{
    transform: rotateX(-90deg) translateZ(100px);
}
.in_front{
    transform:translateZ(50px);
}
.in_back{
    transform:translateZ(-50px);
}
.in_left{
    transform:rotateY(90deg) translateZ(50px);
}
.in_right{
    transform: rotateY(-90deg) translateZ(50px);
}
.in_top{
    transform:rotateX(90deg) translateZ(50px);
}
.in_bottom{
    transform: rotateX(-90deg) translateZ(50px);
}
 
/*外面的图片散开*/
#react:hover .out_front{
    transform:translateZ(200px);
}
#react:hover .out_back{
    transform:translateZ(-200px);
}
#react:hover .out_left{
    transform:rotateY(90deg) translateZ(200px);
}
#react:hover .out_right{
    transform: rotateY(-90deg) translateZ(200px);
}
#react:hover .out_top{
    transform:rotateX(90deg) translateZ(200px);
}
#react:hover .out_bottom{
    transform: rotateX(-90deg) translateZ(200px);
}
 
 
/*里面的图片散开*/
#react:hover .in_front{
    transform:translateZ(100px);
}
#react:hover .in_back{
    transform:translateZ(-100px);
}
#react:hover .in_left{
    transform:rotateY(90deg) translateZ(100px);
}
#react:hover .in_right{
    transform: rotateY(-90deg) translateZ(100px);
}
#react:hover .in_top{
    transform:rotateX(90deg) translateZ(100px);
}
#react:hover .in_bottom{
    transform: rotateX(-90deg) translateZ(100px);
}
 
 </style>
</head>
<body>
<div id="react" style="text-align:center">
    <div class="out_front">
        <img src="../static/images/1.jpg" class="out_pic">
    </div>
    <div class="out_back">
        <img src="../static/images/2.jpg" class="out_pic">
    </div>
    <div class="out_left">
        <img src="../static/images/3.jpg" class="out_pic">
    </div>
    <div class="out_right">
        <img src="../static/images/4.jpg" class="out_pic">
    </div>
    <div class="out_top">
        <img src="../static/images/5.jpg" class="out_pic">
    </div>
    <div class="out_bottom">
        <img src="../static/images/6.jpg" class="out_pic">
    </div>
    <span class="in_front">
        <img src="../static/images/7.jpg" class="in_pic">
    </span>
    <span class="in_back">
        <img src="../static/images/8.jpg" class="in_pic">
    </span>
    <span class="in_left">
        <img src="../static/images/9.jpg" class="in_pic">
    </span>
    <span class="in_right">
        <img src="../static/images/10.jpg" class="in_pic">
    </span>
    <span class="in_top">
        <img src="../static/images/11.jpg" class="in_pic">
    </span>
    <span class="in_bottom">
        <img src="../static/images/12.jpg" class="in_pic">
    </span>
</div>
<div style="text-align:center">
<audio  loop controls autoplay>
  <source src="../static/audio/yanwuxie.mp3" type="audio/mpeg">
您的浏览器不支持 播放音乐。
</audio>
</div>
</body>
</html>